<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLOUD | Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>
                <h1 class="logo-name">LD</h1>
            </div>
            <h3>Welcome to LLOUD.CO</h3>
            <p>Dibawah Naungan Lalisa Manoban sebagai CO of LLOUD 
                <!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
            </p>
            <p>Login di sini</p>
            <form class="m-t" role="form" onsubmit="redirectToLandingPage(event)">
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
                <a href="#"><small>Lupa password?</small></a>
                <p class="text-muted text-center"><small>Belum punya akun?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="register.html">Buat akun</a>
            </form>
            <p class="m-t"> <small>By LLOUD.CO Production &copy; 2024</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function redirectToLandingPage(event) {
            event.preventDefault(); // Mencegah form melakukan submit secara default
            window.location.href = 'landing.html'; // Mengarahkan ke landing.html
        }
    </script>
</body>

</html>
